<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4d2ebbea-fc96-4065-a1e1-5f8aa89af58b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/content-single.php" beforeDir="false" afterPath="$PROJECT_DIR$/content-single.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/content.php" beforeDir="false" afterPath="$PROJECT_DIR$/content.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/footer.php" beforeDir="false" afterPath="$PROJECT_DIR$/footer.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/front-page.php" beforeDir="false" afterPath="$PROJECT_DIR$/front-page.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/functions.php" beforeDir="false" afterPath="$PROJECT_DIR$/functions.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/header.php" beforeDir="false" afterPath="$PROJECT_DIR$/header.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/icons.html" beforeDir="false" afterPath="$PROJECT_DIR$/icons.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/page.php" beforeDir="false" afterPath="$PROJECT_DIR$/page.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sidebar.php" beforeDir="false" afterPath="$PROJECT_DIR$/sidebar.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/single-audio.html" beforeDir="false" afterPath="$PROJECT_DIR$/single-audio.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/single-dailymotion.html" beforeDir="false" afterPath="$PROJECT_DIR$/single-dailymotion.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/single-image.html" beforeDir="false" afterPath="$PROJECT_DIR$/single-image.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/single-slider.html" beforeDir="false" afterPath="$PROJECT_DIR$/single-slider.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/single-video.html" beforeDir="false" afterPath="$PROJECT_DIR$/single-video.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/single-vimeo.html" beforeDir="false" afterPath="$PROJECT_DIR$/single-vimeo.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/single-youtube.html" beforeDir="false" afterPath="$PROJECT_DIR$/single-youtube.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/single.php" beforeDir="false" afterPath="$PROJECT_DIR$/single.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/template-contact.php" beforeDir="false" afterPath="$PROJECT_DIR$/template-contact.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/typography.html" beforeDir="false" afterPath="$PROJECT_DIR$/typography.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ac7nRNbedDQeKuRF6rMVvzhLkI" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration name="index.php" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/virginielanz/index.php" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.index.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4d2ebbea-fc96-4065-a1e1-5f8aa89af58b" name="Default Changelist" comment="" />
      <created>1587023194109</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587023194109</updated>
      <workItem from="1587023195370" duration="11990000" />
      <workItem from="1587052890050" duration="61000" />
      <workItem from="1587052954096" duration="14000" />
      <workItem from="1587053000429" duration="858000" />
      <workItem from="1587113389440" duration="1043000" />
      <workItem from="1587114887495" duration="14853000" />
      <workItem from="1587196727934" duration="2355000" />
      <workItem from="1587199476482" duration="306000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="401" y="23" key="#PHP" timestamp="1587050810287">
      <screen x="39" y="23" width="1401" height="877" />
    </state>
    <state x="401" y="23" key="#PHP/39.23.1401.877@39.23.1401.877" timestamp="1587050810287" />
    <state x="466" y="178" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1587133499078">
      <screen x="38" y="23" width="1402" height="877" />
    </state>
    <state x="466" y="178" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/38.23.1402.877@38.23.1402.877" timestamp="1587133499078" />
    <state x="271" y="42" key="CommitChangelistDialog2" timestamp="1587198254132">
      <screen x="38" y="23" width="1402" height="877" />
    </state>
    <state x="271" y="42" key="CommitChangelistDialog2/38.23.1402.877@38.23.1402.877" timestamp="1587198254132" />
    <state x="544" y="354" key="NewPhpFileDialog" timestamp="1587197130405">
      <screen x="38" y="23" width="1402" height="877" />
    </state>
    <state x="543" y="354" key="NewPhpFileDialog/36.23.1404.877@36.23.1404.877" timestamp="1587053153101" />
    <state x="544" y="354" key="NewPhpFileDialog/37.23.1403.877@37.23.1403.877" timestamp="1587134063056" />
    <state x="544" y="354" key="NewPhpFileDialog/38.23.1402.877@38.23.1402.877" timestamp="1587197130405" />
    <state x="544" y="354" key="NewPhpFileDialog/39.23.1401.877@39.23.1401.877" timestamp="1587118791554" />
    <state x="546" y="354" key="NewPhpFileDialog/40.23.1400.877@40.23.1400.877" timestamp="1587119515987" />
    <state x="370" y="207" key="Vcs.Push.Dialog.v2" timestamp="1587131051597">
      <screen x="37" y="23" width="1403" height="877" />
    </state>
    <state x="370" y="207" key="Vcs.Push.Dialog.v2/37.23.1403.877@37.23.1403.877" timestamp="1587131051597" />
    <state x="431" y="309" key="com.intellij.ide.util.TipDialog" timestamp="1587199477429">
      <screen x="38" y="23" width="1402" height="877" />
    </state>
    <state x="429" y="309" key="com.intellij.ide.util.TipDialog/36.23.1404.877@36.23.1404.877" timestamp="1587053000882" />
    <state x="431" y="309" key="com.intellij.ide.util.TipDialog/38.23.1402.877@38.23.1402.877" timestamp="1587199477429" />
    <state x="432" y="309" key="com.intellij.ide.util.TipDialog/40.23.1400.877@40.23.1400.877" timestamp="1587113394294" />
  </component>
</project>